PDI/ExperimentProperties.xaml

<Window x:Class="PDI.ExperimentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tools="clr-namespace:PDI.Tools"
        Title="Параметры эксперимента" Height="440.89" Width="222.267">
    <Window.Resources>
        <Tools:BooleanInverter x:Key="BoolInverter"/>
        <Tools:BooleanToVisibilityInverted x:Key="BoolToVisibilityInverted"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <HeaderedContentControl Header="Название:">
                <TextBox Text="{Binding Properties.Name}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Частота приложений нагрузки (Гц):">
                <StackPanel>
                    <Slider Minimum="5" Maximum="25" Value="{Binding Properties.ExperimentFrequency, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Name="tb_ExperimentFrequency" Width="150" TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="Properties.ExperimentFrequency" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Tools:ValueLimitRule Min="5" Max="25"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label HorizontalAlignment="Right">Гц</Label>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentFrequency}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Максимальная нагрузка (кг):">
                <StackPanel>
                    <Slider Minimum="80" Maximum="600" SmallChange="1" Value="{Binding Properties.ExperimentWeight, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Name="tb_ExperimentWeight" Width="150" TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="Properties.ExperimentWeight" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Tools:ValueLimitRule Min="80" Max="600"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label HorizontalAlignment="Right">кг</Label>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentWeight}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Температура (°C):">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Properties.UseTermo, UpdateSourceTrigger=PropertyChanged}">Включить нагрев</CheckBox>
                    <Slider Minimum="10" Maximum="70" SmallChange="1" Value="{Binding Properties.ExperimentTemperature, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Name="tb_ExperimentTemperature" Width="150" TextAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="Properties.ExperimentTemperature" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Tools:ValueLimitRule Min="10" Max="70"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label HorizontalAlignment="Right">°C</Label>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentTemperature}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Количество приложений нагрузки:">
                <StackPanel>
                    <TextBox Name="tb_ExperimentDuration" Width="150" TextAlignment="Right" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Properties.ExperimentDuration" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Tools:ValueLimitRule Min="0" Max="16777215"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label HorizontalAlignment="Right">(0 для бесконечного цикла)</Label>
                    <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentDuration}"/>
                </StackPanel>
            </HeaderedContentControl>
            <Button Command="{Binding Ok}">
                Ok
            </Button>
            <Button Command="{Binding Cancel}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
