PDI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ChartControl="clr-namespace:ChartControl;assembly=ChartControl" x:Class="PDI.MainWindow"
        Title="MainWindow" Height="560" Width="960" MinHeight="560" MinWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="3">
            <HeaderedContentControl Header="Порт:">
                <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding SelectedPort}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Скорость:">
                <ComboBox/>
            </HeaderedContentControl>
            <Button Margin="0,3,0,0" Command="{Binding Connect_Disconnect}">Подключить/Отключить</Button>
            <GroupBox Header="Параметры испытания">
                <StackPanel>
                    <HeaderedContentControl Header="Частота толкателя (Гц):">
                        <StackPanel>
                            <Slider Minimum="5" Maximum="25" SmallChange="1"></Slider>
                            <Label HorizontalAlignment="Right">5 Гц</Label>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Максимальное усилие (кг):">
                        <StackPanel>
                            <Slider Minimum="10" Maximum="600" SmallChange="1"></Slider>
                            <Label HorizontalAlignment="Right">10 кг</Label>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Температура (°C):">
                        <StackPanel>
                            <Slider Minimum="20" Maximum="70" SmallChange="1"></Slider>
                            <Label HorizontalAlignment="Right">70 °</Label>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Длительность (циклы):">
                        <StackPanel>
                            <Slider Minimum="20" Maximum="70" SmallChange="1"></Slider>
                            <Label HorizontalAlignment="Right">1000</Label>
                        </StackPanel>
                    </HeaderedContentControl>
                    <Button Command="{Binding StartExperiment}">Запустить/прервать испытание</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock FontSize="20" VerticalAlignment="Center"  Margin="2" Width="160" Text="{Binding Position, FallbackValue='ПОЗ: 175.23 мм'}"/>
            <TextBlock FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding TD1, FallbackValue='ТД1: 35.2 °С'}"/>
            <TextBlock FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding TD2, FallbackValue='ТД2: 38.3 °С'}"/>
            <TextBlock FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding TD3, FallbackValue='ТД3: 39.8 °С'}"/>
            <TextBlock FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding TD4, FallbackValue='ТД4: 37.9 °С'}"/>
        </StackPanel>
        <ChartControl:ChartControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"
                                   Title="Ход испытания:"
                                   YLable="Положение стола (мм)"
                                   XLable="Циклов"
                                   YMinimum="0"
                                   YMaximum="220"
                                   YGridStep="10"
                                   XMinimum="0"
                                   XMaximum="3000"
                                   XGridStep="50"
                                   DataSource="{Binding CurrentValues}"
                                   DataMember="TimeSpan">
            <ChartControl:ChartControl.ValueMembers>
                <ChartControl:ValueMemberDefinition Color="Blue" Member="Weight"/>
            </ChartControl:ChartControl.ValueMembers>
        </ChartControl:ChartControl>
        <ChartControl:ChartControl Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch"
                                   Title="Текущее показание:"
                                   YLable="Усилие (кг)"
                                   XLable="Время (мс)"
                                   YMinimum="0"
                                   YMaximum="600"
                                   YGridStep="30"
                                   AutoCalculateAxisLimits="False"
                                   XMinimum="0"
                                   XMaximum="1000"
                                   XGridStep="50"
                                   DataSource="{Binding CurrentValues}"
                                   DataMember="TimeSpan">
            <ChartControl:ChartControl.ValueMembers>
                <ChartControl:ValueMemberDefinition Color="Red" Member="Weight"/>
            </ChartControl:ChartControl.ValueMembers>
        </ChartControl:ChartControl>
    </Grid>
</Window>
