PDI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ChartControl="clr-namespace:ChartControl;assembly=ChartControl" x:Class="PDI.MainWindow"
        xmlns:Tools="clr-namespace:PDI.Tools"
        Title="MainWindow" Height="660" Width="960" MinHeight="660" MinWidth="960">
    <Window.Resources>
        <Tools:BooleanInverter x:Key="BoolInverter"/>
        <Tools:BooleanToVisibilityInverted x:Key="BoolToVisibilityInverted"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="4" Margin="3">
            <HeaderedContentControl Header="Порт:">
                <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding SelectedPort}"/>
            </HeaderedContentControl>
            <Button Margin="0,3,0,0" Command="{Binding Connect_Disconnect}">Подключить/Отключить</Button>
            <GroupBox Header="Параметры испытания">
                <StackPanel>
                    <HeaderedContentControl Header="Настройки">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding Properties.Properties}" SelectedItem="{Binding CurrentPropertyContainer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Command="{Binding AddPropertyContainer}">Добавить</Button>
                            <Button Command="{Binding DeletePropertyContainer}">Удалить</Button>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Частота приложений нагрузки (Гц):">
                        <StackPanel>
                            <Slider Minimum="5" Maximum="25" IsEnabled="{Binding IsExperimentMode, Converter={StaticResource BoolInverter}}" Value="{Binding ExperimentFrequency, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Name="tb_ExperimentFrequency" IsEnabled="{Binding IsExperimentMode, Converter={StaticResource BoolInverter}}" Width="150" TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="ExperimentFrequency" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Tools:ValueLimitRule Min="5" Max="25"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label HorizontalAlignment="Right">Гц</Label>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentFrequency}"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Максимальная нагрузка (кг):">
                        <StackPanel>
                            <Slider Minimum="80" Maximum="600" SmallChange="1" IsEnabled="{Binding IsExperimentMode, Converter={StaticResource BoolInverter}}" Value="{Binding ExperimentWeight, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Name="tb_ExperimentWeight" IsEnabled="{Binding IsExperimentMode, Converter={StaticResource BoolInverter}}" Width="150" TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="ExperimentWeight" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Tools:ValueLimitRule Min="80" Max="600"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label HorizontalAlignment="Right">кг</Label>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentWeight}"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Температура (°C):">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding UseTermo, UpdateSourceTrigger=PropertyChanged}">Включить нагрев</CheckBox>
                            <Slider Minimum="10" Maximum="70" SmallChange="1" IsEnabled="{Binding IsExperimentMode, Converter={StaticResource BoolInverter}}" Value="{Binding ExperimentTemperature, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Name="tb_ExperimentTemperature" IsEnabled="{Binding IsExperimentMode, Converter={StaticResource BoolInverter}}" Width="150" TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="ExperimentTemperature" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Tools:ValueLimitRule Min="10" Max="70"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label HorizontalAlignment="Right">°C</Label>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentTemperature}"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Количество приложений нагрузки:">
                        <StackPanel>
                            <TextBox Name="tb_ExperimentDuration" IsEnabled="{Binding IsExperimentMode, Converter={StaticResource BoolInverter}}" Width="150" TextAlignment="Right" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="ExperimentDuration" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Tools:ValueLimitRule Min="0" Max="16777215"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label HorizontalAlignment="Right">(0 для бесконечного цикла)</Label>
                            <TextBlock HorizontalAlignment="Right" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=tb_ExperimentDuration}"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    <TextBlock Foreground="{Binding CurrentState.Color}" Text="{Binding CurrentState.Text}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <Button Command="{Binding StartExperiment}">Запустить/прервать испытание</Button>
                    <Button Command="{Binding OpenExperiment}">Открыть испытание</Button>
                    <Button Command="{Binding SaveExperiment}">Сохранить испытание</Button>
                    <Button Command="{Binding Export}">Экспорт в Excel</Button>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox Header="Настройка ШД">
                <StackPanel>
                    <HeaderedContentControl Header="Период (мкс)">
                        <StackPanel>
                            <Slider Minimum="200" Maximum="51000" Value="{Binding Speed, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{Binding Speed}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Ускорение (мкс за шаг)">
                        <StackPanel>
                            <Slider Minimum="200" Maximum="51000" Value="{Binding Acceleration, UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Text="{Binding Acceleration}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    <Button Command="{Binding ApplyTuning}">Применить</Button>
                </StackPanel>
            </GroupBox>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" >
                <TextBlock Padding="4" FontSize="20" VerticalAlignment="Center"  Margin="2" Width="160" Text="{Binding Position, FallbackValue='ПОЗ: 175.23 мм'}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <TextBlock Padding="4" FontSize="20" VerticalAlignment="Center"  Margin="2" Width="160" Text="{Binding Cycles, FallbackValue='ЦКЛ: 0'}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <TextBlock Padding="4" FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding TD1, FallbackValue='ТД1: 35.2 °С'}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <TextBlock Padding="4" FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding TD2, FallbackValue='ТД2: 38.3 °С'}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <TextBlock Padding="4" FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding TD3, FallbackValue='ТД3: 39.8 °С'}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <TextBlock Padding="4" FontSize="20" VerticalAlignment="Center"  Margin="2" Width="120" Text="{Binding Delta, FallbackValue='ДЕФ: н/д'}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <TextBlock Padding="4" FontSize="20" VerticalAlignment="Center"  Margin="2" Width="200" Text="{Binding Elapsed, FallbackValue='Ост.: н/д'}"/>
            </Border>
        </StackPanel>
        <ChartControl:ChartControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"
                                   Title="Ход испытания:"
                                   YLable="Остаточная деформация (мм)"
                                   XLable="Количество приложений нагрузки"
                                   YMinimum="0"
                                   YMaximum="220"
                                   YGridStep="20"
                                   XMinimum="0"
                                   XMaximum="1000"
                                   XGridStep="50"
                                   DataSource="{Binding ExperimentValues}"
                                   RoundSigns="2"
                                   DataMember="Cycle">
            <ChartControl:ChartControl.ValueMembers>
                <ChartControl:ValueMemberDefinition Color="Blue" Member="Position"/>
            </ChartControl:ChartControl.ValueMembers>
        </ChartControl:ChartControl>
        <ChartControl:ChartControl Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch"
                                   Title="Текущее показание:"
                                   YLable="Нагрузка (кг)"
                                   XLable="Время (мс)"
                                   YMinimum="0"
                                   YMaximum="700"
                                   YGridStep="50"
                                   AutoCalculateAxisLimits="False"
                                   XMinimum="0"
                                   XMaximum="1000"
                                   XGridStep="50"
                                   DataSource="{Binding CurrentValues}"
                                   DataMember="TimeSpan"
                                   LimitLine="{Binding ExperimentWeight}">
            <ChartControl:ChartControl.ValueMembers>
                <ChartControl:ValueMemberDefinition Color="Red" Member="Weight"/>
            </ChartControl:ChartControl.ValueMembers>
        </ChartControl:ChartControl>
        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding StopUpdate}">Приостановить обновление</CheckBox>
        <TextBox Text="{Binding Logger.Log, Mode=OneWay}" Grid.Column="0" Grid.Row="3"></TextBox>
    </Grid>
</Window>
